# Service master
apiVersion: v1
kind: Service
metadata:
  name: worker-master
spec:
  selector:
    app: worker-master
  ports:
  - name: client-novcn
    port: 80
    targetPort: 80
    nodePort: 31998
  - name: websocket-vnc
    port: 6081
    targetPort: 6081
    nodePort: 31999
  - name: mouse
    port: 5000
    targetPort: 5000
  type: NodePort
---
# Service W1
apiVersion: v1
kind: Service
metadata:
  name: worker-1
spec:
  selector:
    app: worker-1
  ports:
  - name: websocket-vnc
    port: 6081
    targetPort: 6081
    nodePort: 31000
  type: NodePort
---
# Service W2
apiVersion: v1
kind: Service
metadata:
  name: worker-2
spec:
  selector:
    app: worker-2
  ports:
  - name: websocket-vnc
    port: 6081
    targetPort: 6081
    nodePort: 31001
  type: NodePort
---
# Service W3
apiVersion: v1
kind: Service
metadata:
  name: worker-3
spec:
  selector:
    app: worker-3
  ports:
  - name: websocket-vnc
    port: 6081
    targetPort: 6081
    nodePort: 31002
  type: NodePort
---
# Service W4
apiVersion: v1
kind: Service
metadata:
  name: worker-4
spec:
  selector:
    app: worker-4
  ports:
  - name: websocket-vnc
    port: 6081
    targetPort: 6081
    nodePort: 31003
  type: NodePort
---
# Service W5
apiVersion: v1
kind: Service
metadata:
  name: worker-5
spec:
  selector:
    app: worker-5
  ports:
  - name: websocket-vnc
    port: 6081
    targetPort: 6081
    nodePort: 31004
  type: NodePort
---
# Service W6
apiVersion: v1
kind: Service
metadata:
  name: worker-6
spec:
  selector:
    app: worker-6
  ports:
  - name: websocket-vnc
    port: 6081
    targetPort: 6081
    nodePort: 31005
  type: NodePort
---
# Service W7
apiVersion: v1
kind: Service
metadata:
  name: worker-7
spec:
  selector:
    app: worker-7
  ports:
  - name: websocket-vnc
    port: 6081
    targetPort: 6081
    nodePort: 31006
  type: NodePort
---
# Service W8
apiVersion: v1
kind: Service
metadata:
  name: worker-8
spec:
  selector:
    app: worker-8
  ports:
  - name: websocket-vnc
    port: 6081
    targetPort: 6081
    nodePort: 31007
  type: NodePort
---
# Service W9
apiVersion: v1
kind: Service
metadata:
  name: worker-9
spec:
  selector:
    app: worker-9
  ports:
  - name: websocket-vnc
    port: 6081
    targetPort: 6081
    nodePort: 31008
  type: NodePort
---
# Service W10
apiVersion: v1
kind: Service
metadata:
  name: worker-10
spec:
  selector:
    app: worker-10
  ports:
  - name: websocket-vnc
    port: 6081
    targetPort: 6081
    nodePort: 31009
  type: NodePort
---
# Service W11
apiVersion: v1
kind: Service
metadata:
  name: worker-11
spec:
  selector:
    app: worker-11
  ports:
  - name: websocket-vnc
    port: 6081
    targetPort: 6081
    nodePort: 31010
  type: NodePort
---
# Service W12
apiVersion: v1
kind: Service
metadata:
  name: worker-12
spec:
  selector:
    app: worker-12
  ports:
  - name: websocket-vnc
    port: 6081
    targetPort: 6081
    nodePort: 31011
  type: NodePort
---
# Service W13
apiVersion: v1
kind: Service
metadata:
  name: worker-13
spec:
  selector:
    app: worker-13
  ports:
  - name: websocket-vnc
    port: 6081
    targetPort: 6081
    nodePort: 31012
  type: NodePort
---
# Service W14
apiVersion: v1
kind: Service
metadata:
  name: worker-14
spec:
  selector:
    app: worker-14
  ports:
  - name: websocket-vnc
    port: 6081
    targetPort: 6081
    nodePort: 31013
  type: NodePort
---
# Service W15
apiVersion: v1
kind: Service
metadata:
  name: worker-15
spec:
  selector:
    app: worker-15
  ports:
  - name: websocket-vnc
    port: 6081
    targetPort: 6081
    nodePort: 31014
  type: NodePort
---
# Service W16
apiVersion: v1
kind: Service
metadata:
  name: worker-16
spec:
  selector:
    app: worker-16
  ports:
  - name: websocket-vnc
    port: 6081
    targetPort: 6081
    nodePort: 31015
  type: NodePort
---
# Service W17
apiVersion: v1
kind: Service
metadata:
  name: worker-17
spec:
  selector:
    app: worker-17
  ports:
  - name: websocket-vnc
    port: 6081
    targetPort: 6081
    nodePort: 31016
  type: NodePort
---
# Service W18
apiVersion: v1
kind: Service
metadata:
  name: worker-18
spec:
  selector:
    app: worker-18
  ports:
  - name: websocket-vnc
    port: 6081
    targetPort: 6081
    nodePort: 31017
  type: NodePort
---
# Service W19
apiVersion: v1
kind: Service
metadata:
  name: worker-19
spec:
  selector:
    app: worker-19
  ports:
  - name: websocket-vnc
    port: 6081
    targetPort: 6081
    nodePort: 31018
  type: NodePort
---
# Service W20
apiVersion: v1
kind: Service
metadata:
  name: worker-20
spec:
  selector:
    app: worker-20
  ports:
  - name: websocket-vnc
    port: 6081
    targetPort: 6081
    nodePort: 31019
  type: NodePort
---
# Service W21
apiVersion: v1
kind: Service
metadata:
  name: worker-21
spec:
  selector:
    app: worker-21
  ports:
  - name: websocket-vnc
    port: 6081
    targetPort: 6081
    nodePort: 31020
  type: NodePort
---
# Service W22
apiVersion: v1
kind: Service
metadata:
  name: worker-22
spec:
  selector:
    app: worker-22
  ports:
  - name: websocket-vnc
    port: 6081
    targetPort: 6081
    nodePort: 31021
  type: NodePort
---
# Service W23
apiVersion: v1
kind: Service
metadata:
  name: worker-23
spec:
  selector:
    app: worker-23
  ports:
  - name: websocket-vnc
    port: 6081
    targetPort: 6081
    nodePort: 31022
  type: NodePort
---
# Service W24
apiVersion: v1
kind: Service
metadata:
  name: worker-24
spec:
  selector:
    app: worker-24
  ports:
  - name: websocket-vnc
    port: 6081
    targetPort: 6081
    nodePort: 31023
  type: NodePort
---
# Service W25
apiVersion: v1
kind: Service
metadata:
  name: worker-25
spec:
  selector:
    app: worker-25
  ports:
  - name: websocket-vnc
    port: 6081
    targetPort: 6081
    nodePort: 31024
  type: NodePort
---
# Service W26
apiVersion: v1
kind: Service
metadata:
  name: worker-26
spec:
  selector:
    app: worker-26
  ports:
  - name: websocket-vnc
    port: 6081
    targetPort: 6081
    nodePort: 31025
  type: NodePort
---
# Service W27
apiVersion: v1
kind: Service
metadata:
  name: worker-27
spec:
  selector:
    app: worker-27
  ports:
  - name: websocket-vnc
    port: 6081
    targetPort: 6081
    nodePort: 31026
  type: NodePort
---
# Service W28
apiVersion: v1
kind: Service
metadata:
  name: worker-28
spec:
  selector:
    app: worker-28
  ports:
  - name: websocket-vnc
    port: 6081
    targetPort: 6081
    nodePort: 31027
  type: NodePort
---
# Service W29
apiVersion: v1
kind: Service
metadata:
  name: worker-29
spec:
  selector:
    app: worker-29
  ports:
  - name: websocket-vnc
    port: 6081
    targetPort: 6081
    nodePort: 31028
  type: NodePort
---
# Service W30
apiVersion: v1
kind: Service
metadata:
  name: worker-30
spec:
  selector:
    app: worker-30
  ports:
  - name: websocket-vnc
    port: 6081
    targetPort: 6081
    nodePort: 31029
  type: NodePort
---
# Service W31
apiVersion: v1
kind: Service
metadata:
  name: worker-31
spec:
  selector:
    app: worker-31
  ports:
  - name: websocket-vnc
    port: 6081
    targetPort: 6081
    nodePort: 31030
  type: NodePort
---
# Service W32
apiVersion: v1
kind: Service
metadata:
  name: worker-32
spec:
  selector:
    app: worker-32
  ports:
  - name: websocket-vnc
    port: 6081
    targetPort: 6081
    nodePort: 31031
  type: NodePort
---
# Service W33
apiVersion: v1
kind: Service
metadata:
  name: worker-33
spec:
  selector:
    app: worker-33
  ports:
  - name: websocket-vnc
    port: 6081
    targetPort: 6081
    nodePort: 31032
  type: NodePort
---
# Service W34
apiVersion: v1
kind: Service
metadata:
  name: worker-34
spec:
  selector:
    app: worker-34
  ports:
  - name: websocket-vnc
    port: 6081
    targetPort: 6081
    nodePort: 31033
  type: NodePort
---
# Service W35
apiVersion: v1
kind: Service
metadata:
  name: worker-35
spec:
  selector:
    app: worker-35
  ports:
  - name: websocket-vnc
    port: 6081
    targetPort: 6081
    nodePort: 31034
  type: NodePort
---
# Service W36
apiVersion: v1
kind: Service
metadata:
  name: worker-36
spec:
  selector:
    app: worker-36
  ports:
  - name: websocket-vnc
    port: 6081
    targetPort: 6081
    nodePort: 31035
  type: NodePort
---
# Service W37
apiVersion: v1
kind: Service
metadata:
  name: worker-37
spec:
  selector:
    app: worker-37
  ports:
  - name: websocket-vnc
    port: 6081
    targetPort: 6081
    nodePort: 31036
  type: NodePort
---
# Service W38
apiVersion: v1
kind: Service
metadata:
  name: worker-38
spec:
  selector:
    app: worker-38
  ports:
  - name: websocket-vnc
    port: 6081
    targetPort: 6081
    nodePort: 31037
  type: NodePort
---
# Service W39
apiVersion: v1
kind: Service
metadata:
  name: worker-39
spec:
  selector:
    app: worker-39
  ports:
  - name: websocket-vnc
    port: 6081
    targetPort: 6081
    nodePort: 31038
  type: NodePort
---
# Service W40
apiVersion: v1
kind: Service
metadata:
  name: worker-40
spec:
  selector:
    app: worker-40
  ports:
  - name: websocket-vnc
    port: 6081
    targetPort: 6081
    nodePort: 31039
  type: NodePort
---
# Service W41
apiVersion: v1
kind: Service
metadata:
  name: worker-41
spec:
  selector:
    app: worker-41
  ports:
  - name: websocket-vnc
    port: 6081
    targetPort: 6081
    nodePort: 31040
  type: NodePort
---
# Service W42
apiVersion: v1
kind: Service
metadata:
  name: worker-42
spec:
  selector:
    app: worker-42
  ports:
  - name: websocket-vnc
    port: 6081
    targetPort: 6081
    nodePort: 31041
  type: NodePort
---